<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'/>
<style>
	html,
	body {
		margin:0;
		padding:0;
		height:100%;
	}
	#container {
		min-height:100%;
		position:relative;
	}
	#header {
		background:#ff0;
		padding:10px;
		height: 50px;
	}
	#body {
		padding:10px;
		padding-bottom:60px;	/* Height of the footer */
	}
	#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:60px;			/* Height of the footer */
		background:#6cf;
	}
	/* other non-essential CSS */
	#header p,
	#header h1 {
		margin:0;
		padding:10px 0 0 10px;
	}
	#footer p {
		margin:0;
		padding:10px;
	}
	#console {
		width: 50%; height: 100%; float: right; border: 3px;
	}
</style>
<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
<!-- <link href='css/some-stylesheet.css' rel='stylesheet'/> -->
<script src='http://links.mrgray.com/jq'></script>
<script>
$(function() {
	$('body').css('background-	', 'red')
});
</script>
</head>
<body>
<div id='container'>
	<div id='header'>
		<pre>div id = header</pre>
		<div id='console'></div>
	</div>		<!-- Header end -->
	<div id='body'>
		<pre>div id = body</pre>
	</div>		<!-- Body end -->
	<div id='footer'>
		<pre>div id = footer</pre>
	</div>		<!-- Footer end -->
</div>
</body>
</html>
