<!DOCTYPE html>
	<html>
<style>
body {
	margin: 0;
	padding: 0;
	font: 62.5% helvetica, sans-serif;
	-webkit-user-select: none
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0.25, rgb(126, 17, 186)), color-stop(1, rgb(67, 19, 72)));

}
body * {
	-webkit-tap-highlight-color: rgba(0,0,0,0);

}
input, textarea {
	-webkit-user-select: auto;
}
#container {
	width: 476px;
	height: 318px;
	position: absolute;
	background: #251e1e;
	padding: 1px 2px;
	overflow: hidden;
}
#targetcanvas, #default {
/*	background: #1f1f1f url(../Default.jpg); */
	position: absolute;
	width: 480px;	height: 320px;
	top: 0;
	left: 0;
	cursor: pointer;
	z-index: 0;
}

/* menu screen */

#targetcanvas, #menu {
/*	background: url(../images/menu-background.jpg);*/
	position: absolute;
	width: 480px;
	height: 320px;
	top: 0;
	left: 0;
	display: none;
	z-index: 0;
}
#menu h1 {
	width: 292px;
	height: 195px;
	text-indent: -10000px;
	margin: 30px auto 0 auto;
}
#menu p {
	color: white;
	font-weight: normal;
	line-height: 20px;
	height: 20px;
	font-size: 1.3em;
	text-align: center;
	position: relative;
	top: -22px;
	text-shadow: 0 1px 3px rgba(0,0,0,1.0);
}
#menu .button {
	float: left;
	width: 106px;
	margin: 0 3px 0 3px;
	position: relative;
	left: 36px;
	top: -7px;
}
#menu .lite {
	width: 80px;
	height: 77px;
	background-image: url(../images/lite-badge.png);
	text-indent: -10000px;
	position: absolute;
	right: -2px;
	bottom: -2px;
}

/* game */

#hud {
	position: absolute;
	top: 0;
	left: 0;
	width: 480px;
	height: 20px;
}
#score, #level, #target {
	line-height: 21px;
	font-size: 1.3em;
	color: white;
	text-transform: normal;
	padding: 0 3px;
}
#score span, #level span, #target span {
	font-size: 1em;
}
#level {
	position: absolute;
	left: 0;
	width: 474px;
	text-align: center;
}
#target {
	float: right;
}
#stage {
	overflow: hidden;
	position: absolute;
/*	background: #1f1f1f url(../images/background.png) bottom left; */
	width: 476px;
	height: 297px;
	top: 21px;
	z-index: 0;
}
#pause {
	width: 32px;
	height: 31px;
	margin: 22px 3px 3px 3px;
	background: url(../images/pause.png);
	position: absolute;
	cursor: pointer;
	display: block;
	z-index: 0;
	top: 0;
	bottom: auto;
	left: auto;
	right: 0;
}
#pause:active {
	opacity: 0.5;
}
#pause.top-left {
	top: 0;
	bottom: auto;
	left: 0;
	right: auto;
}
#pause.top-right {
	top: 0;
	bottom: auto;
	left: auto;
	right: 0;
}
#pause.bottom-right {
	top: auto;
	bottom: 0;
	left: auto;
	right: 0;
}
#pause.bottom-left {
	top: auto;
	bottom: 0;
	left: 0;
	right: auto;
}
.points {
	width: 68px;
	height: 33px;
	margin-left: -17px;
	line-height: 33px;
	position: absolute;
	color: white;
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	z-index: 1000;
}

/* blocks */


.block {
	width: 34px;
	height: 33px;
	/*position: absolute;
	cursor: pointer;*/
	/*	background: url(../images/blocks.png);*/
/*	z-index: 100;*/
/* 	font-family: Arial, Helvetica;
	display: inline-block;
	width: 60px;
	height: 60px;*/
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0.25, rgb(71, 181, 255)), color-stop(1, rgb(0,133,222)));
	-webkit-border-radius: 5px;
	/*	padding: 1px; */
/*	cursor: pointer;*/
	-webkit-box-shadow: 1px 3px 4px rgba(255,255,255, 1);
	-webkit-transition: -webkit-box-shadow 0.5s ease-out;

}

.block:hover {
	z-index: 102;
	-webkit-box-shadow: 0px 0px 15px #0099ff;
	background : -webkit-gradient (linear, left top, left bottom, color-stop(0.25, rgb(108, 196, 255)), color-stop(1, rgb(0,133,222)));
}

.block:active {
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0.25, rgb(71, 181, 255)), color-stop(1, rgb(0,133,222)));
}


.block1, .block2m, .block3, .block4, .block5{

/*	background : -webkit-gradient(linear, left top, left bottom, color-stop(0.25, rgb(71, 181, 255)), color-stop(1, rgb(0,133,222))); */
}

/*.block1 {
	background-position: 0 0;
}*/

.block2 {
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0.25, rgb(71, 181, 63)), color-stop(1, rgb(0,133,0)));

	background-position: 0 -33px;
	}
.block3 {
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0.25, rgb(227, 15, 20)), color-stop(1, rgb(172, 15, 20)));
background-position: 0 -66px;
}
.block4 {
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0.25, rgb(233, 222, 55)), color-stop(1, rgb(211, 114, 6)));

	background-position: 0 -99px;
}
.block5 {
	background-position: 0 -132px;
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0.25, rgb(126, 17, 186)), color-stop(1, rgb(67, 19, 72)));

}

.special {
	background: url(./black.white.dasharray.svg) no-repeat 1px 1px;
}
*/
/* themes */

.theme1 .block {
/*	background-image: url(../images/blocks-high-contrast.png);*/
}
.theme1 .special {
/*	background-image: url(../images/special.gif);*/
}

/* scores */

#scores {
	background: #1f1f1f url(../images/background.png) 1px 21px;
	position: absolute;
	width: 478px;
	height: 318px;
	top: 0;
	left: 0;
	border-left: 1px solid	#1f1f1f;
	border-right: 1px solid	 #1f1f1f;
	border-bottom: 2px solid  #1f1f1f;
	color: white;
	display: none;
	cursor: pointer;
	z-index: 0;
}
#scores h1 {
	font-size: 1.8em;
	text-align: center;
}
#scores ol {
	padding: 0;
	margin: 0 auto;
	width: 390px;
}
#scores li {
	font-size: 1.4em;
	text-align: left;
	line-height: 20px;
	margin-left: 25px;
}
#scores li span {
	float: right;
	white-space: pre;
	text-align: right;
}
#scores li span span {
	width: 30px;
}
#scores li.hilight {
	color: #ff6a10;
}
#scores .button {
	float: left;
	width: 106px;
	margin: 0 3px 0 3px;
	margin-top: 18px;
}
#scores #difficulty,
#scores #play-again {
	margin-left: 106px;
}
#scores #play-again {
	display: none;
}
#scores #global-scores {
	display: none;
}
#scores.show-game-center #difficulty,
#scores.show-game-center #play-again {
	margin-left: 38px;
}
#scores.show-game-center #global-scores {
	display: block;
}

/* buttons */

.button,
.button.disabled:active,
.field {
	display: block;
	color: white;
	-moz-border-image: url(../images/button.png) 8 12 16 12 stretch stretch;
	-webkit-border-image: url(../images/button.png) 8 12 16 12 stretch stretch;
	background: none;
	border: 12px;
	border-top: 8px;
	border-bottom: 16px;
	height: 16px;
	line-height: 20px;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 0 1px 3px rgba(0,0,0,0.75);
	cursor: pointer;
	white-space: nowrap;
	text-align: center;
}
.button:active {
	-moz-border-image: url(../images/button-pressed.png) 8 12 16 12 stretch stretch;
	-webkit-border-image: url(../images/button-pressed.png) 8 12 16 12 stretch stretch;
}
.button.disabled {
	opacity: 0.5;
}
.field {
	height: 20px;
	font-size: 1em;
	-moz-border-image: url(../images/field.png) 8 12 16 12 stretch stretch;
	-webkit-border-image: url(../images/field.png) 8 12 16 12 stretch stretch;
}
.field input {
	height: 26px;
	margin: -1px -3px;
	padding: 0 4px;
	background: none;
	border: none;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 0 1px 3px rgba(0,0,0,0.75);
	color: white;
}

/* modals */

#veil {
	position: absolute;
	top: 0;
	left: 0;
	width: 480px;
	height: 320px;
	background: rgba(0,0,0,0.75);
	overflow: hidden;
	z-index: 0;
}
#modal {
	margin: -8px auto 0;
	width: 220px;
	background: url(../images/modal-background.png) no-repeat center center;
	border: 5px solid rgba(255,255,255,0.5);
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: 0 10px 15px rgba(0,0,0,0.75);
	-webkit-box-shadow: 0 10px 15px rgba(0,0,0,0.75);
	color: white;
	text-shadow: 0 2px 5px rgba(0,0,0,0.75);
	position: relative;
}
#modal>div {
	width: 210px;
	padding: 10px 0 0 10px;
	overflow: hidden;
}
#modal.wide {
	width: 290px;
}
#modal.wide>div {
	width: 280px;
}
#modal h1 {
	text-align: center;
	font-size: 1.6em;
	margin: 0 8px 8px 0;
}
#modal p {
	text-align: center;
	font-size: 1.4em;
	margin: 0 8px 8px 0;
}
#modal ul {
	margin: 0;
	padding: 0 20px;
	font-size: 1em;
}
#modal li {
	font-size: 1.4em;
	margin: 0 0 10px 0;
}
#modal .button,
#modal .field {
	margin: 0 7px 4px -5px;
}
#modal .field input {
	width: 182px;
}
#modal .button.half {
	float: left;
	width: 79px;
}
#modal.wide .button.half {
	float: left;
	width: 114px;
}
#modal.wide form>div {
	height: 27px;
	line-height: 27px;
	float: left;
	width: 100%;
}
#modal.wide form label,
#modal.wide form select {
	font-size: 1.3em;
	line-height: 27px;
	width: 130px;
	float: left;
}
#modal.wide form label {
	margin-right: 10px;
}
#modal.wide form input[type=checkbox] {
	line-height: 27px;
	position: relative;
	top: 4px;
	left: -3px;
}

.open {
	
	position:fixed;
	top: -160px;
	right: 200px;
	width: 699px !important;
	
}

</style>

<script>


</script>
<body>

<div id="scores"></div>


<div class="open special" style="display: inline-block; width:300px; height:300px;"></div>
<!-- <div class="special block block2" style="width:500px; height:300px;"></div> -->
<!-- <div class="special block3 block" style="width:300px; height:300px;"></div> -->
<!-- <div class="special block4 block" style="width:300px; height:300px;"></div> -->
<!-- <div class="special block5 block" style="width:300px; height:300px;"></div> -->
<!-- ><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="100%" height="100%">
	<g>
		<rect x="5%" y="5%" rx="10" ry="10" stroke="white" stroke-width="5" transform="translate(0)" width="80%" height="80%" />
	</g>
</svg>
-->
</body>
